.list-group {
  &.list-group-inverse {
    a.list-group-item,
    button.list-group-item {
      background-color: #222;
      border-color: #080808;
      color: #9d9d9d;

      &:hover,
      &:focus {
        background-color: #222;
        color: #fff;
      }

      &.active {
        background-color: #080808;
        color: #fff;
      }
    }
  }
}